[Unit]
Description=SentinelWall Firewall Daemon
Documentation=https://github.com/sinazarezadeh/SentinelWall
After=network.target
Wants=network.target

[Service]
Type=notify
ExecStart=/usr/local/bin/sentineld --config /etc/sentinelwall/sentinelwall.toml
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30

# User/group
User=sentinel
Group=sentinel

# Capabilities (for nftables management)
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=no
ProtectKernelTunables=no
ProtectKernelModules=yes
ProtectControlGroups=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictNamespaces=yes
SystemCallFilter=@system-service @network-io

# Directories
ReadWritePaths=/var/lib/sentinelwall /var/log/sentinelwall /run/sentinelwall
RuntimeDirectory=sentinelwall
RuntimeDirectoryMode=0750
StateDirectory=sentinelwall
LogsDirectory=sentinelwall

[Install]
WantedBy=multi-user.target
